<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 99%;
            background-color: rgb(36, 26, 61);
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        .text{
            transition: all 200ms ease-in-out;
            cursor: pointer;
        }
        .text:hover{
            filter: drop-shadow(0 0 10px rgb(20, 220, 180));
        }
    </style>
    <div>
    <h1 class="text">Jonathan Zarazua Lopez</h1>
    <h2 class="text">Front-Design, diseño gráfico y visual</h2>
    <h2 class="text">Batallas escritas</h2></div>
</body>
</html>
